<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Project</title>
<style type="text/css">
html{
background: url(3.gif) no-repeat center center fixed;
-moz-background-size: cover;
-webkit-background-size: cover;
-o-background-size: cover;
background-size: cover;
}	
</style>
</head>
<body>
<center>
 
<br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br><br>
<br><br>
<br><br>
<br>
<br>
<h1>	<b><font color="white">....Work in Progress....</font><b><br></h1>
<iframe src="www.google.co.in" title="Google"> </iframe><hr><br>


<audio src="can_we_kiss_forever.mp3" autoplay controls loop> </audio>
</center>

</body>
</html>
